{
    "name": "Altron Userbot",
    "logo": "https://te.legra.ph/file/ceee32999a8250a1f7ebb.png",
    "description": "An Advanced Premium Music & user Bot For Telegram ID.",
    "keywords": ["music", "telegram", "userbot"],
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your App ID",
            "required": true
        },
        "API_HASH": {
            "description": "Your App Hash",
            "required": true
        },
        "SESSION1": {
            "description": "pyrogram string session here",
            "required": true
        },
        "SESSION2": {
            "description": "pyrogram string session here",
            "required": false
        },
        "SESSION3": {
            "description": "pyrogram string session here",
            "required": false
        },
        "SESSION4": {
            "description": "pyrogram string session here",
            "required": false
        },
        "SESSION5": {
            "description": "pyrogram string session here",
            "required": false
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token",
            "required": true
        },
        "MONGO_DB": {
            "description": "Your Mongo DB URL",
            "required": false
        },
        "OWNER_ID": {
            "description": "Your User Id",
            "required": true
        },
        "HEROKU_MODE": {
            "description": "Your Log Group ID",
            "required": false
            "value": "ENABLE"
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
